{
  "TokenValidation": {
    "Enabled": false,
    "Audiences": [
      "<<YOUR_CLIENT_ID>>" // this is the Client ID used for the Azure Bot
    ],
    "TenantId": "<<YOUR_TENANT_ID>>"
  },
  "Connections": {
    "ServiceConnection": {
      "Settings": {
        // this is the AuthType for the connection, valid values can be found in Microsoft.Agents.Authentication.Msal.Model.AuthTypes.  The default is ClientSecret.
        "AuthType": "ClientSecret",
        "ClientId": "<<YOUR_CLIENT_ID>>", // this is the Client ID used for the Azure Bot
        "ClientSecret": "<<YOUR_CLIENT_SECRET>>",
        "AuthorityEndpoint": "https://login.microsoftonline.com/<<YOUR_TENANT_ID>>",
        "Scopes": [
          "https://api.botframework.com/.default"
        ]
        // Other properties dependent on the authorization type the Azure Bot uses.
      }
    }
  },
  "AIServices": {
    "AzureOpenAI": {
      "DeploymentName": "gpt-4o",
      "Endpoint": "<<YOUR_AZURE_OPENAI_ENDPOINT>>",
      "ApiKey": "<<YOUR_AZURE_OPENAI_API_KEY>>"
    }
  },
  "OpenWeatherApiKey": "<<YOUR_OPENWEATHER_API_KEY>>" //https://openweathermap.org/api - You will need to create a free account to get an API key.
}